{
  "name": "ch.elhodel.scene-selection-overlay",
  "version": "0.3.0",
  "displayName": "Scene Selection Overlay",
  "description": "This package provides an Toolbar Overlay for the SceneView to easily change between Scenes.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/elhodel/SceneSelectionOverlay/readme.md",
  "changelogUrl": "https://github.com/elhodel/SceneSelectionOverlay/changelog.md",
  "licensesUrl": "https://github.com/elhodel/SceneSelectionOverlay/licensing.md",


  "author": {
    "name": "elhodel",
    "url": "https://github.com/elhodel/"
  }
}